<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>PDF Directories</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            background-color: #f7f7f7;
            margin: 20px;
            padding: 20px;
        }
        h1 {
            color: #333;
        }
        ul {
            list-style-type: none;
            padding: 0;
        }
        li {
            margin-bottom: 10px;
        }
        a {
            color: #007bff;
            text-decoration: none;
        }
        a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <h1>List of PDF Directories</h1>
    <ul>
        {% for subfolder in subfolders %}
        <li><a href="/pdf/{{ subfolder }}/">{{ subfolder }}</a></li>
        {% endfor %}
    </ul>
    <div class="button-container">
        <a href="{{ url_for('page_2') }}">
            <button class="button-back" type="button">Back</button>
        </a>
    </div>
</body>
</html>
